# journal-app

./: README.md  pom.xml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/config/: SecurityConfig.java  TransactionConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryControllerv2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: UserRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/engineeringdigest/journalApp/: JournalApplicationTests.java  UserServiceTest.java
src/test/java/net/engineeringdigest/journalApp/service/: UserDetailServiceImplTest.java  UserServiceTest.java
