spring.data.mongodb.uri = mongodb+srv://trishalaswain2000:Y8hJMxtMvVaIGFGD@cluster0.yspsajo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port = 27017
spring.data.mongodb.database = journal-db
spring.data.mongodb.auto-index-creation = true
#spring.data.mongodb.username =
#spring.data.mongodb.password =

server.servlet.context-path=/journal